<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vikas_Projects</title>
<link rel="shortcut icon" href="favicon.ico" />
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Load Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,700,800,900" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css" />
<!-- Load jQuery library -->
<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script type="text/javascript" src="scripts/panelslide.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<!-- Load topcontrol js -->
<script type="text/javascript" src="scripts/scrolltopcontrol.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-theme.css" type="text/css" media="screen" />
<script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="scripts/nivo-options.js" type="text/javascript"></script>
<!-- Load fancybox -->
<script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
</head>
<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;" title="Go to Top"></div>
<div id="header-wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="img/logo.png" width="100" height="80" alt="logo" /></a></div>
    <div id="header-text">
      <h4>Works and Projects</h4>
      <h6><a href="index.html">Portfolio</a> → Master Planner Dashboard for JDA</h6>
    </div>
  </div>
</div>
<!--END of header-->
<!--This is the START of the menu-->
<div id="menu-wrapper">
  <div id="main-menu">
    <ul>
      <li><a class="selected" href="portfolio.html">Portfolio →</a></li>
      <li><a href="about me.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
  </div>
	<!--This is the START of the footer-->
	<div id="footer">
		
		
		<h6>Copyright © 2016-Vikas</h6>
	</div>
	<!--END of footer-->
</div>
<!--END of menu-->
<!--This is the START of the content-->
<div id="content">
  <!--This is the START of the NIVO slider-->
  <img src="img/projects/JDA/cover.png" alt="" title="#img1" />
  <!--END of NIVO Slider-->
  <!--This is the START of the project-->
  <div class="project">
    <div id="description">
      <h3>Supply Chain Management-JDA</h3>
	  <h6>Dashboard for Master Planners</br>
	  Project Guide:Prof.(Dr.) Pradeep Yammiyawar,Head of CET,IIT guwahati</br>
      Duration:Feb 2013-Apr 2013</br>
	  Industrial-Academia Project </br>
	  Industrial Client:JDA</br>

      Keywords:Supply chain planning,dashboard,interaction design</h6></br></br>
	  <h5>Brief Description</h5>
      <p>The project was carried out in collaboration with JDA Software, a leader in global supply chain management. 
	  The aim of the project was to create a collaborative dashboard for master planners in the supply chain industry 
	  to aid them in efficient decision making and planning. A user-centered design approach was followed. Literature 
	  and online research was done. Based on the user interviews, personas and use-cases sent by the client, insights 
	  were drawn through affinity analysis, storyboards, task flows etc. with respect to the roles, responsibilities 
	  and tasks of master planners. These insights were further used to showcase role specific data i.e. performance 
	  based indexes (KPI’s), trends, alerts/warnings, deadlines, etc. on a platform that could seamlessly integrated 
	  on desktops and other portable devices. Wireframes and Mockups were created for desktops and presented to the client</p></br></br>
    
	  <img src="img/projects/JDA/planner.png" alt="" title="#img5"/></br></br>
	  <img src="img/projects/JDA/mind.png"alt="" title="#img6"/></br></br>
	  <img src="img/projects/JDA/needs.png" alt="" title="#img9"/></br></br>
	  <img src="img/projects/JDA/story.png" alt="" title="#img7"/></br></br>
	  <img src="img/projects/JDA/story1.png" alt="" title="#img8"/></br></br>
	  <img src="img/projects/JDA/Info.png" alt="" title="#img10"/></br></br>
	  <img src="img/projects/JDA/wire.png" alt="" title="#img3"/></br></br>
	  <img src="img/projects/JDA/wire1.png" alt="" title="#img4"/></br></br> 
	  <img src="img/projects/JDA/proto.png" alt="" title="#img2"/></br></br></br>
	  
	  
	 
    </div>
    
  </div>
  <div class="spacer"></div>
      
</div>
<!--END of content-->
<p class="slide"><a href="#" class="btn-slide"></a></p>
<div id="slide-panel">
	<!--This is the START of the follow section-->
	<div id="follow">
		</br><h5>Hey Potential Employer I am currently seeking UX Design internships for summer 2017.</h5> 
		<h5>Please check out  my profile on <b>LinkedIN</b> and download my <b>Resume</b> and feel free to contact me
		</h5>
		
		<a href="https://www.linkedin.com/in/vikas-luthra-76967631" target="_blank">
		<div id="follow-twitter"><img src="img/in.png" />
			<h4>LinkedIn</h4>
		</div>
		</a><a href="https://drive.google.com/file/d/0B0M04jQA4M9LRkp4bS1FSko0U2M/view?usp=sharing" target="_blank">
		<div id="follow-mail"><img src="img/resume.png" />
			<h4>Resume</h4>
		</div>
		</a>
		
	</div>
	<!--END of follow section-->
</div>
</body>
</html>
</html>